.content {
  background-color: #171717;
  width: 100%;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 80px;
}

.header_title {
  width: 80%;
  font-size: 32px;
  line-height: 48px;
  font-weight: bold;
  text-align: center;
  color: rgb(179, 178, 178);
}

.body {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 40px 0;
}

.search-input {
  margin: 0 auto 20px;
  padding: 10px;
  width: 60%;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: rgb(179, 178, 178);
}

.add-anime-btn {
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3b9dff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-anime-btn:hover {
  background-color: #2a7bb8;
}

.body_images {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px 20px;
  flex-wrap: wrap;
}

.body_images_item {
  width: 350px;
  height: 500px;
  text-align: center;
}

.body_image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  cursor: pointer;
}